<!DOCTYPE HTML>
<html>
<!--STATUS OK-->
<head>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta name="baidu-site-verification" content="Y5lDpmHju9" />
<meta name="apple-mobile-web-app-capable" content="no" />



<link rel="apple-touch-icon-precomposed" href="https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-common/add2desktop72_6ac2722.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-common/add2desktop_6863d18.png" />
<title>
经常撸管 几乎每天1次有什么危害
</title>

<script>
        void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.mobile.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
        void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
        </script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?119ff8c734f5a52ef0854098b017bdbb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<style>
            html,body
{margin:0;padding:0;border:0}
body
{font-family:Arial,sans-serif;font-size:16px;background:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
h1,h2,h3,h4,h5,h6{padding:0;margin:0}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none}
ol,ul,p{list-style:none;padding:0;margin:0}
input,textarea{outline:0;-webkit-appearance:none;padding:0;margin:0}
::-webkit-scrollbar{width:0;height:0}
a{color:#274E9C}
input,textarea{-webkit-tap-highlight-color:rgba(255,0,0,0)}
a{-webkit-tap-highlight:rgba(255,255,255,0)}
.clear:after{content:'';clear:both;overflow:hidden;height:0;display:block}
.rotating{width:20px;height:20px;display:inline-block;-webkit-animation:rotate 1s infinite linear;background:url(https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-common/widget/css/base/header-icon_c2ed41a.png) no-repeat 0 -115px;background-size:90px auto;vertical-align:middle;margin-right:5px}
@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}
8.32%{-webkit-transform:rotate(0deg)}
8.33%{-webkit-transform:rotate(30deg)}
16.65%{-webkit-transform:rotate(30deg)}
16.66%{-webkit-transform:rotate(60deg)}
24.99%{-webkit-transform:rotate(60deg)}
25%{-webkit-transform:rotate(90deg)}
33.32%{-webkit-transform:rotate(90deg)}
33.33%{-webkit-transform:rotate(120deg)}
41.65%{-webkit-transform:rotate(120deg)}
41.66%{-webkit-transform:rotate(150deg)}
49.99%{-webkit-transform:rotate(150deg)}
50%{-webkit-transform:rotate(180deg)}
58.32%{-webkit-transform:rotate(180deg)}
58.33%{-webkit-transform:rotate(210deg)}
66.65%{-webkit-transform:rotate(210deg)}
66.66%{-webkit-transform:rotate(240deg)}
74.99%{-webkit-transform:rotate(240deg)}
75%{-webkit-transform:rotate(270deg)}
83.32%{-webkit-transform:rotate(270deg)}
83.33%{-webkit-transform:rotate(300deg)}
91.65%{-webkit-transform:rotate(300deg)}
91.66%{-webkit-transform:rotate(330deg)}
99.99%{-webkit-transform:rotate(330deg)}
to{-webkit-transform:rotate(360deg)}}
.ui-list-hover{background-color:rgba(0,0,0,.05)!important}
.ui-suggestion .ui-suggestion-result{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ui-quickdelete-button{background:url(https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-common/widget/css/base/header-icon_c2ed41a.png) no-repeat 0 -145px!important;-webkit-background-size:90px auto!important;-webkit-background-origin:content-box!important}
.ui-gotop div{background:#454545 url(https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-common/widget/css/base/header-icon_c2ed41a.png) no-repeat 11px -162px;-webkit-background-size:90px auto}
.btn-yellow{display:inline-block;height:38px;line-height:38px;width:100%;text-align:center;border-radius:2px;color:#fff;font-size:16px;background:#F2C540}
.btn-yellow.disabled{background:#F2F2F2;color:#BBB}
.btn-yellow:hover,.btn-yellow:active{background:#EDAE26}
.btn-yellow.disabled:hover,.btn-yellow.disabled:active{background:#E2E2E2;color:#BBB}
.btn-blue{display:inline-block;height:38px;line-height:38px;width:100%;text-align:center;border-radius:2px;color:#fff;font-size:16px;background:#20c4cc}
.btn-blue.disabled{background:#F2F2F2;color:#BBB}
.btn-blue:hover,.btn-blue:active{background:#17B7BF}
.btn-blue.disabled:hover,.btn-blue.disabled:active{background:#E2E2E2;color:#BBB}
.btn-gray{display:inline-block;height:38px;line-height:38px;width:100%;text-align:center;border-radius:2px;color:#BBB;font-size:16px;background:#F2F2F2}
.btn-gray:hover,.btn-gray:active{background:#E2E2E2}
        </style>


<style>
	.kjr589978 img{width:100%;display:block;margin:0 auto;height:auto;max-height:100px}
	.pip589978 img{width:100%;display:block;margin:0 auto;height:auto;max-height:100px}
	.gxu589978{position:fixed;bottom:0;width:100%;height:44px;background:rgba(0,2,0,.75);overflow:hidden;z-index:1000}.gxu589978 .dr-bottom-icon{background-repeat:no-repeat;background-size:contain;position:absolute;left:18px;top:6px;width:32px;height:32px}.gxu589978 p{font-size:13px;color:#fff;line-height:18px;margin-left:57px}.gxu589978 p:first-of-type{color:#4ad114;font-weight:700;margin-top:5px;font-size:15px}.gxu589978 .dr-bottom-download{position:absolute;line-height:31px;width:97px;height:31px;text-align:center;font-size:14px;color:#fff;background:#42c207;border-radius:3px;top:7px;right:40px}.gxu589978 .dr-bottom-close{position:absolute;width:32px;height:32px;top:7px;right:2px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAQAAADYBBcfAAAAo0lEQVR4AaXVQarDMAyEYe1jcgj3DnW2DQEHgu5/nL9QnpYjHhZaTj4IiTw2M16c3Awalg+Nwc1J58f8byZ7ynZmPEs3LlxTwZzLeHBBNXMe48AF1cwZRmMKqtlki0BTkSZhnhgJVSygpJoFVFSxgIIKFlBQwQQUNFgBFl618HEKv6OwAIWVKyz54rEqHOS16jgKZbVYj4VCjivgzfbPK+BDx74WHooxDfaNIwAAAABJRU5ErkJggg==) center center no-repeat;background-size:14px 14px}
    .syc589978{position:relative;margin-top:-12px;margin-bottom:10px;border-top:1px solid #F9F9F9;border-bottom:1px solid #ecedf0;background:#fff}.syc589978 a img{width:100%;display:block;margin:0 auto;height:auto;max-height:100px}
    .oqs589978{margin-bottom:10px}
    .tdc589978{margin-bottom:10px;border-bottom:1px solid #ecedf0;background:#fff}
	</style>


<link rel="stylesheet" type="text/css" href="http://static.muzhi.bdimg.com/static/mdr-question/pkg/module-new_b889368.css" /><link rel="stylesheet" type="text/css" href="http://static.muzhi.bdimg.com/static/mdr-common/pkg/mdr_stable_8daa74f.css" /></head>
<script> alog('speed.set', 'ht', +new Date); </script>
<body>
<noscript>提示：检测到您的浏览器未开启JavaScript，请开启后刷新页面重试:)</noscript>
<script>
!function(){var n={},t={};n.context=function(n,e){var i=arguments.length;if(i>1)t[n]=e;else if(1==i){if("object"!=typeof n)return t[n];for(var o in n)n.hasOwnProperty(o)&&(t[o]=n[o])}},"F"in window||(window.F=n)}();;
(function(){
    var param = "?step=1".substr(1);
    //通用参数数组，每一个的值都是字符串abc=123
    var contextObj = {
        user:{
            uid:"",
            user:"",
            ssid:"",
            lightapp:""
        },
        paramURL:function(url){
            var urlParts = url.split("#");
            var url = urlParts[0];
            var hash = urlParts[1];
            //原始url中的query
            var query = url.indexOf('?') === -1 ? '':url.substr(url.indexOf("?")+1);
            //原始url中的参数数组
            var origionParams = query.split(/=[^&]*&?/);
            var tmpParam = param;
            //从通用参数中剔除在原始url中定义过的参数
            for(var i=0;i<origionParams.length;i++){
                if(origionParams[i])
                    tmpParam = tmpParam.replace(new RegExp(origionParams[i]+"[^&]*"),"");
            }
            //清理正则替换后的错误&符号
            tmpParam = tmpParam.replace(/&+/g,"&").replace(/^&/,"");
            var res =  url+(query?"&":"?")+tmpParam;
            hash && (res+=("#"+hash));
            return res;
        },
        isHybrid:0,//[0,1]
        config:{
            domain:{
                wappass: location.protocol + "//wappass.baidu.com/passport",
                iknow: location.protocol + "//muzhi.baidu.com"
            }
        },
        cifr:""
    };

    F.context(contextObj);
})();
</script>


<div class="wrapper">
<header>

<div class="w-new-header">
<div class="header-wrap">
<a href="http://muzhi.baidu.com/?step=1" class="home"></a>
<div class="search-btn-wrap">
<a class="search-btn" id="searchBtn" href=javascript:void(0)>搜索病情、症状、问题...</a>
</div>
<span class="vertical-line"></span>
<div class="ask-doctor-wrap">
<a href=javascript:void(0) class="ask-doctor" id="ask-doctor">问医生</a>
</div>
<a href="http://muzhi.baidu.com/ucenter?from=header_search&amp;step=1" class="user-icon" id="userIcon"></a>
</div>
</div>
<div class="header-block"></div>

</header>

<div class="w-tips">
<div class='tips clear'>
未登录提问历史（<span>4</span>）</div>
</div>
<div class="kjr589978 iphone">
<a href="https://appsto.re/cn/ejLl6.I?step=1" class="goask"><img width="100%" src="https://ss0.bdstatic.com/5aAHeD3nKgkZitOb8IqT0jB-xx1xbK/static/mdr-question/widget/top-banner/top-banner_5e91d7b.png" /></a>
</div>
<div class="w-question-box clear">
<h2>
经常撸管 几乎每天1次有什么危害
</h2>
<p class="title-warn">拇指医生提醒您：该问题下为网友贡献，仅供参考。</p>

<div class="w-prof-detail" id="w-1">
<p>

</p>
</div>
<div class="prof-meta">
<time>2013.1.4</time>
<span class="name">2****</span>
<span>|</span>
<span>男性泌尿科</span>
</div>
</div>
<a href=javascript:void(0) class="download-afterthequestion" id="hDivider">
<span>立即下载</span>
专业医生为您回答，下载拇指医生APP</a>
<div class="wgt-best-answer section-bottom">
<div class="best-answer-item best-answer-item-last">
<h2>优质回答</h2>

<div class="w-prof-detail" id="w-2">
<p>
  楼主可能还小，未受到邪淫恶报的时候你觉得SY没什么大不了，但是你到二三十岁的时候就会发现SY除了那短暂的快感，其他的全是坏处。如果想好好发展，SY是一定要戒的，他会让你的精力和脑髓大量流失，补都很难补回来，我就因为SY右脑现在萎缩了。恩，你SY一年想要调整到原先的风华正茂的样子，可能需要10个月的时间，注意这十个月一定不能YY甚至SY，否则功亏一篑。肾气是靠养的，人体自身的能慢慢恢复，但是如果上补下泄肾气很快就会用光的，俗话说得好，病来如山倒，病去如抽丝，慢慢会好的，而你唯一要做的就是觉悟。
       如果你戒掉了，在踏入成年之前，你已经领先70%未成年人。若成年后，则超越了90%。我刚开始戒除的时候非常痛苦，后来通过朋友的介绍添加了一个陈文伯老中医的微信公众号<em style="color:red; font-weight:bold">nanxingguanli</em>。他给我的帮助很大。如果你也正在经历反复戒除st却怎么也戒不掉的痛苦，可以添加他寻求帮助。
</p>
</div>
<div class="answer-meta">
<span class="time">2013.7.31</span>
<span class="net-friend">热心网友</span>
</div>
</div>
</div>
<script>
    	void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
    </script>
<div class="tdc589978">
<div class="ec-ad"><style>.ec_mt_oneline_text {height: 24px;line-height: 24px;overflow: hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-moz-text-overflow:ellipsis;word-wrap: break-word;white-space: nowrap;}.ec_mt_oneline_text2{word-break:break-all;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height: 24px;}</style>
<div class="ec-aditem ec-zhidao-new" data-pos="t" data-rank="1">
<a href="http://m.51upali.com"><img src="../images/ad1.jpg" alt=""></a>
</div>
<div class="w-relate-answer section-bottom">
<h3 class="h3-title">相关问题</h3>
<ul>
<li>
<a href="http://muzhi.baidu.com/question/684127835289158252.html?relate=mdrbase_1&amp;step=1">
<span class="relate-good"><i class="good"></i>3</span>
<span class="relate-title">
经常撸管 几乎每天1次有什么危害
</span>
</a>
</li>
<li>
<a href="http://muzhi.baidu.com/question/326723312263460525.html?relate=mdrbase_2&amp;step=1">
<span class="relate-good"><i class="good"></i>6</span>
<span class="relate-title">
经常撸管 几乎每天1次有什么危害
</span>
</a>
</li>
<li>
<a href="http://muzhi.baidu.com/question/1667825719492456707.html?relate=mdrbase_3&amp;step=1">
<span class="relate-good"><i class="good"></i>11</span>
<span class="relate-title">
经常撸管 几乎每天1次有什么危害
</span>
</a>
</li>
<li>
<a href="http://muzhi.baidu.com/question/583353546775578365.html?relate=mdrbase_4&amp;step=1">
<span class="relate-good"><i class="good"></i>46</span>
<span class="relate-title">
每天撸管1到2次，持续了2年多了，对身体危害大么
</span>
</a>
</li>
<li>
<a href="http://zhidao.baidu.com/question/583859225678874245.html?relate=mdrbase_5&step=1">
<span class="relate-good"><i class="good"></i>21</span>
<span class="relate-title">
连续撸管，撸了10天会有什么后果，每天1次。人会变丑吗。?
</span>
</a>
</li>
<li>
<a href="http://zhidao.baidu.com/question/382419809.html?relate=mdrbase_6&step=1">
<span class="relate-good"><i class="good"></i>1274</span>
<span class="relate-title">
经常撸管有什么坏处啊？我晚上天天那样
</span>
</a>
</li>
<li>
<a href="http://zhidao.baidu.com/question/1114161739661076219.html?relate=mdrbase_7&step=1">
<span class="relate-good"><i class="good"></i>18</span>
<span class="relate-title">
一星期一次的撸管有什么危害
</span>
</a>
</li>
</ul>
</div>
<div class="w-other-answer section-bottom">
<h3 class="h3-title">其他回答</h3>
<div class="answer-item">

<div class="w-prof-detail" id="w-3">
<p>
楼上说的都很在理，你频率大大的多。必须彻底戒除不然身体出问题了后悔就来不及了。优质回答里提到的陈文伯老中医<em style="color:red; font-weight:bold">nanxingguanli</em>我也加过，这个医生真的很好，给我很大的帮助。另外我自己总结了一些老中医给我的戒除方法，<br />1.有欲望了那立即做俯卧撑 做到精疲力<br />尽那欲望自然消除，其他能做的运动<br />也可以。 2.每天十点以前睡觉最好<br />了。 3.洗澡时候不要过分清洁下<br />体，也不要对着镜子看。洗澡一般10<br />多分钟足够了。 4.早上醒来如果不3困<br />了那便立即起床就好不要在被窝里呆<br />着。 5.尽量不要自己一个人独处，多<br />多和伙伴玩。 8.任何黄色的东西都不<br />要看 这是个坎，过不去就容易陷进去<br />一定做到。
</p>
</div>
<div class="answer-meta">
<span class="time">2013.7.3</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item">

<div class="w-prof-detail" id="w-4">
<p>
　　少撸管，爱护身体，我表弟90后，屌丝一个，几个移动硬盘的日本电影，一次喝醉了，<br />　　哭着跟我说，他朋友在暗也情缘和夜原空间上玩了很多妹子，<br />&#65279;　　给他介绍了一个，结果2分钟就不行了，而且一晚上再也起不来了，<br />　　那个妹子走的时候讽刺他几句，现在心里有阴影了，<br />&#65279;　　后悔那时候自己不节制。搞成现在这样了。没法子，后悔已经晚了。<br />&#65279;
</p>
</div>
<div class="answer-meta">
<span class="time">2013.4.18</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-5">
<p>
长期手淫会导致某些神经衰弱的症状，如头晕、注意不易集中、记忆衰退、思维迟钝<br />有研究证明，在发育期的孩子！如果手淫会导致生殖器的短小和畸形！<br />不要手淫，只要手淫就会就有可能导致泌尿系感染等一系列病变！你们前面答案里说的那个陈文伯老中医<em style="color:red; font-weight:bold">nanxingguanli</em>确实很有帮助，你可以添加看看。里面有一对一的咨询服务。
</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-6">
<p>
过度手淫会导致阳痿早泄，造成肾脏虚损，常见的表现为：身体羸弱、易感冒、头晕、四肢乏力、睡眠多梦、无精打采、饮食减退、极容易引起尿道炎、精囊精索炎。严重影响身体健康。朋友建议节欲吧！
</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-7">
<p>
撸管真的对身体危害很大，就算你忍着不射也是一样伤身的。长期这样还会导致不射精症！
</p>
</div>
<div class="answer-meta">
<span class="time">2013.3.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-8">
<p>
老实说，撸管真的是“小撸怡情，大撸伤身，强撸灰飞烟灭”啊！为了您的孩子。。。还是少撸几管吧。。。
</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-9">
<p>
小撸怡情，大撸伤身，强撸灰飞烟灭<br />注意身体
</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.7</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-10">
<p>
你们说的那个<em style="color:red; font-weight:bold">nanxingguanli</em>公众号真的能联系到陈文伯医生吗？我也想试试。是直接发消息就会得到回复吗？
</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-11">
<p>

</p>
</div>
<div class="answer-meta">
<span class="time">2013.1.4</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<div class="answer-item more-answer">

<div class="w-prof-detail" id="w-12">
<p>
自慰掏空自己身体的精华，折福折寿，伤姻缘毁前程，人也会看起来猥琐，而且身材走样提前发福,年纪轻轻就秃顶,未老先衰，肾提前退休。<br />你以为外国人十几岁就秃顶那是遗传吗?<br />有专家指出，从营养成分的角度来看，一次排出的精液营养不如一杯牛奶的营养，所以得出结论：精气泄漏对身体无害，喝一杯牛奶营养就补充回来了。这个结论乍一听，好像很有道理。但是仔细一分析，发现其中大有值得商榷之处。给一个80多岁的老者喝一吨牛奶，是否也可以产生像年轻人一样多的精子？显然是不可能的。显然，精液的产生，仅仅只有营养是不够的，还需要人体的合成，而这个合成过程需要能量。这种合成的能力，中医称之为生机！也就是人体合成、生发的力量。皮肤破了会自动愈合、身体有了疾病能够自我修复，青春期饭量增大，身高体重增加；这都是人体生机的一种体现。有了生机，生命才能活动，缺乏生机，生命就会衰老。这种生机老人有吗，不用说老人了，中年人有吗，显然它是会消耗完的，不可再生的。<br />戒除的方式：1，  念观世音菩萨或者六字大明咒（唵ong、嘛ma、呢ni、叭bei、咪mei、吽hong）或者念大悲咒，大悲咒是慈悲的意思，念了可以静心，网上可以搜到注音版，很容易，实在不会就只念观世音菩萨或者六字大明咒就可以，一直念，一心念。<br /><br />2，尽量远离淫秽的东西，多想想自慰的危害3，多运动。4，不要吃太油腻的和刺激性的东西，不要吃得太饱。
</p>
</div>
<div class="answer-meta">
<span class="time">2014.2.6</span>
<span class="net-friend">热心网友</span>
</div>
</div>
<a href="513576248.html#" class="title-info"><span>查看更多答案</span><em><i></i><i></i></em></a>
</div>
<script>
    window.PDC && PDC.mark("c_spt");
</script>
<div class="oqs589978">
<script type="text/javascript">
        var cpro_psid = "u2498028";
        var cpro_pswidth = "auto";
        var cpro_psheight = 170;
    </script>
<script src="http://su.bdimg.com/static/dspui/js/um.js" type="text/javascript"></script>
</div>
<a href="http://muzhi.baidu.com/ask?from=mz_qb_wapbotbtn_ask&amp;word=&amp;step=1" class="quick-ask-2">
<span>我要向医生提问</span>
<i class="common-icon r-arrow"></i>
</a>
<div class="pip589978 iphone">
<a href="https://itunes.apple.com/cn/app/mu-zhi-yi-sheng/id976114244?step=1" class="bottom-banner"><img src="http://img.baidu.com/img/iknow/r/image/2016-03-22/457bb487d1330ac94e820799af67dbe8.jpeg" /></a>
</div>
<div class="gxu589978" style="display: none;">
<div class="dr-bottom-icon" style="background-image: url(http://img.iknow.bdimg.com/muzhi/adwap/bottom-dialog.png);"></div>
<p>马上免费问医生</p>
<p>百度官方医疗APP</p>
<a class="dr-bottom-download" href="513576248.html#">立即下载</a>
<div class="dr-bottom-close"></div>
</div>


<footer class="w-footer">
<div class='user clear'>
<div>
<i><a class="btn loginBtn" href=javascript:void(0);>登录</a></i><span>|</span>
<a class="regBtn btn" href="http://wappass.baidu.com/passport/reg?u=http://muzhi.baidu.com&amp;tpl=muzhidoctor&amp;bd_page_type=1">注册</a>
</div>
<div class="footer-toask">
<a href="http://muzhi.baidu.com/ask?form=mdr_all_bottom&amp;word=&amp;step=1">向医生提问</a>
</div>
</div>
<div class='copy clear'>
<div>
<span>
&copy;2017&nbsp;Baidu</span>
</div>
</div>
</footer>


<div id="gotop"></div>

</div>


</body><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/lib/mod_4a8b07f.js"></script><script type="text/javascript">require.resourceMap({"res":[],"pkg":[]});</script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/pkg/mdr_stable_4488b77.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/widget/js/util/https-trans/https-trans_2d60583.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/pkg/mdr_common_qb_1dae8a6.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/widget/js/ui/simpleUpload/exif_541e6f4.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/widget/js/ui/simpleUpload/canvas-resize_ae87edd.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/widget/js/ui/simpleUpload/upload_400e019.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-common/widget/js/ui/fullLoading/fullLoading_65f81f8.js"></script><script type="text/javascript" src="http://static.muzhi.bdimg.com/static/mdr-question/pkg/module-new_2237703.js"></script><script type="text/javascript">
!function(){        F.context({
            question:{
                qid: '513576248',
                cid: '930',
                isAnonymous: 0,
                ismyask:'0',
                profCid: '',
                profCid2: '',
                score:'',
                isExpert: ''
                                                            ,cid1: '79'
                                                                                ,cid2: '930'
                                                },
            word:''
            ,doctor: {
                cid1: ''
                ,cid2: ''
            }
            ,os:'iphone'
            ,isprofdoctor:''
        });
    }();
!function(){    require.async('mdr-common:widget/header-new/header.js',function(init){
		init('');
    });
}();
!function(){    require.async("mdr-common:widget/tips/tips.js");
}();
!function(){    require.async('mdr-question:widget/top-banner/top-banner.js',function(topBanner){
        topBanner.init($('.kjr589978'));
    });

}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-1")});
});
}();
!function(){require.async('mdr-question:widget/bottom-question-banner/bottom-question-banner.js',function(init){
	init();
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-2")});
});
}();
!function(){    require.async("mdr-question:widget/marketing-youxuan/marketing-youxuan.js",function(Module){
        Module.init('tdc589978', '1');
    });
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-3")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-4")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-5")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-6")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-7")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-8")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-9")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-10")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-11")});
});
}();
!function(){document.addEventListener('DOMContentLoaded', function(){
    require("mdr-question:widget/prof-detail/prof-detail.js").init({target: $("#w-12")});
});
}();
!function(){    require('mdr-question:widget/other-answer/other-answer.js').init();
}();
!function(){	    require('mdr-question:widget/quick-ask/quick-ask.js')('2');
	}();
!function(){    require.async('mdr-question:widget/bottom-banner/bottom-banner.js',function(bottomBanner){
        bottomBanner.init($('.pip589978'));
    });
}();
!function(){    require.async('mdr-question:widget/bottom-dialog/bottom-dialog.js',function(bottomDialog){
        bottomDialog.init($('.gxu589978'), 'http:\/\/dl.ops.baidu.com\/doctorthumb_AndroidPhone_1012469c.apk', 'https:\/\/itunes.apple.com\/cn\/app\/mu-zhi-yi-sheng\/id976114244?l=en&mt=8', '\/ask?fr=bottom-dialog');
    });

}();
!function(){    require.async("mdr-common:widget/footer/footer-async.js");
}();
!function(){            require.async("mdr-common:widget/lib/gmu/gotop/gotop.js",function(){
                $("#gotop").gotop().fix({right: 8, bottom: 8});
            });
        }();
!function(){        require.async("mdr-question:widget/js/page/index.js");
    }();
</script>
<script>
(function (){
    (function(e){e=e||{},window.alogObjectConfig={product:"665",page:e.page,monkey_page:"",speed_page:"",speed:{sample:e.percent},monkey:{sample:e.percent},exception:{sample:e.percent},feature:{sample:e.percent},cus:{sample:e.percent},csp:{sample:e.percent,"default-src":[{match:"*bae.baidu.com",target:"Accept,Warn"},{match:"*.baidu.com,*.bdstatic.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com",target:"Accept"},{match:/^(127|172|192|10)(\.\d+){3}$/,target:"Accept"},{match:"*",target:"Accept,Warn"}]}}}).apply(window,"undefined"!=typeof arguments&&arguments);;
})({"page":"665_11","percent":"0.1"});
void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d,k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.mobile.min.js");
require.async('mdr-common:widget/lib/gmu/zepto/zepto.js', function($){
	$(function(){
		//在domready的时候进行用户可操作时间的标记
		alog && alog('speed.set', 'drt', +new Date);
			});
});
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?05fbacdee53e25393206dcee85619a76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript">
    </script>
<style>
    #newBridge{
        display: none!important;
    }
</style>
</html>
